<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css字体</title>
    <style type="text/css">
        /* font-family定义文本的字体系列*/
        body{
            font-family: sans-serif;
        }
        div.serif{font-family: "Times New Roman",Georgia,Serif}
        div.sansserif{font-family: Arial,Verdana,Sans-serif}
        /*字体尺寸/字体风格*/
        div.div0{font-size:300%;font-style:normal}
        div.div1{font-size:200%;font-style:italic}
        div.div2{font-size:100%;font-style:oblique}
        /*字体异体font-variant以小型大写字体或者正常字体显示文本。*/
        div.vari{font-variant: small-caps}
        /*字体粗细*/
        div.weight0{font-weight: bold}
        div.weight1{font-weight: normal}
        div.weight1{font-weight: 300}


        p.ex1
        {
            font:italic arial,sans-serif;
        }

        p.ex2
        {
            font:italic bold 12px/30px arial,sans-serif;
        }
    </style>

</head>
<body>
<div class="serif">This is a paragraph, shown in the Times NewRoman font.</div>
<div class="sansserif">This is a paragraph, shown in the Arial font</div>
<div class="div0">This is test</div>
<div class="div1">This is test</div>
<div class="div2">This is test</div>

<div class="vari">This is test</div>

<div class="weight0">This is test</div>
<div class="weight1">This is test</div>
<div class="weight2">This is test</div>


<p class="ex1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
<p class="ex2">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
</body>

</html>