<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index(列表)</title>
    <style type="text/css">
        /*无序列表中的不同类型的列表标记*/
        ul.disc{list-style-type: disc;}
        ul.circle{list-style-type: circle;}
        ul.square{list-style-type: square;}
        ul.none{list-style-type: none;}
        /*在有序列表中不同类型的列表项标记*/
        ol.decimal{list-style-type: decimal;}
        ol.lroman{list-style-type: lower-roman;}
        ol.uroman{list-style-type: upper-roman;}
        ol.lalpha{list-style-type: lower-alpha;}
        ol.ualpha{list-style-type: upper-alpha;}
        /*图像作列表标记*/
        ul.img{list-style-image: url("img/egtag.png")}
        /*放置列表标记*/
        ul.inside{list-style-position: inside;}
        ul.outside{list-style-position: outside;}
        /*组合*/
        ul.combine{list-style:square inside url("img/egtag.png")}
    </style>
</head>
<body>
<ul class="disc">
    <li>黑咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
</ul>
<ul class="circle">
    <li>黑咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
</ul>
<ul class="square">
    <li>黑咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
</ul>
<ul class="none">
    <li>黑咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
</ul>

<ol class="decimal">
    <li>咖啡</li>
    <li>茶</li>
    <li>可乐</li>
</ol>

<ol class="lroman">
    <li>咖啡</li>
    <li>茶</li>
    <li>可乐</li>
</ol>

<ol class="uroman">
    <li>咖啡</li>
    <li>茶</li>
    <li>可乐</li>
</ol>

<ol class="lalpha">
    <li>咖啡</li>
    <li>茶</li>
    <li>可乐</li>
</ol>
<ol class="ualpha">
    <li>咖啡</li>
    <li>茶</li>
    <li>可乐</li>
</ol>
<ul class="img">
    <li>咖啡</li>
    <li>茶</li>
    <li>可乐</li>
</ul>

<ul class="inside">
    <li>Earl Grey Tea - 一种黑颜色的茶</li>
    <li>Jasmine Tea - 一种神奇的“全功能”茶</li>
    <li>Honey Tea - 一种令人愉快的果味茶</li>
</ul>
<ul class="outside">
    <li>Earl Grey Tea - 一种黑颜色的茶</li>
    <li>Jasmine Tea - 一种神奇的“全功能”茶</li>
    <li>Honey Tea - 一种令人愉快的果味茶</li>
</ul>
<ul class="combine">
    <li>Earl Grey Tea - 一种黑颜色的茶</li>
    <li>Jasmine Tea - 一种神奇的“全功能”茶</li>
    <li>Honey Tea - 一种令人愉快的果味茶</li>
</ul>
</body>
</html>