<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index-css(链接)</title>
    <style type="text/css">

        /*链接的四种状态：*/
        /*a:link - 普通的、未被访问的链接*/
        /*a:visited - 用户已访问的链接*/
        /*a:hover - 鼠标指针位于链接的上方*/
        /*a:active - 链接被点击的时刻*/
        /*当为链接的不同状态设置样式时，请按照以下次序规则：*/
        /*a:hover 必须位于 a:link 和 a:visited 之后*/
        /*a:active 必须位于 a:hover 之后*/
        a.one:link{color:#ff0000;}
        a.one:visited{color:#0000ff;}
        a.one:hover{color: #ffcc00;}

        a.two:link{color:#0000ff;}
        a.two:visited{color:#ff0000;}
        a.two:hover{font-size: 150%;}

        a.three:link{color:#0000ff;}
        a.three:visited{color:#ff0000;}
        a.three:hover{background-color: green;}

        a.fou:link{color:#0000ff;}
        a.fou:visited{color:#ff0000;}
        a.fou:hover{font-family: '微软雅黑'}

        a.five:link{color:#0000ff;text-decoration: none;}
        a.five:visited{color:#ff0000;text-decoration: none;}
        a.five:hover{text-decoration: underline;}

        a.combine:link,a.combine:visited{
            display: block;
            font-weight:bold;
            font-size: 14px;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            color:#ffffff;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding:4px;
            text-decoration: none;
        }
        a.combine:hover,a.combine:active{
            background-color: #7A991A;
        }
    </style>

</head>
<body>

<p><a class="one" href="/index.html" target="_blank">这个链接改变颜色</a> </p>
<p><a class="two" href="/index.html" target="_blank">这个链接改变字体尺寸</a> </p>
<p><a class="three" href="/index.html" target="_blank">这个链接改变背景颜色</a> </p>
<p><a class="fou" href="/index.html" target="_blank">这个链接改变字体</a> </p>
<p><a class="five" href="/index.html" target="_blank">这个链接改变文本的装饰</a> </p>


<p><a class="combine" href="/index.html" target="_blank">组合效果</a> </p>
</body>
</html>