<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index-css(定位)</title>
    <style type="text/css">
        /*相对定位relative*/
        h2.pos_left {
            position: relative;
            left: -20px;
        }

        h2.pos_right {
            position: relative;
            left: 20px;
        }
        /*绝对定位absolute*/
        h2.pos_abs{
            position: absolute;
            left: 100px;
            top: 150px;
        }
        /*浮动(float )和清理(clear)*/
        img.ai{float:right;border:1px dotted black;margin: 30px 0px 15px 20px }
        span{
            float: left;
            width: 0.7em;
            font-size: 400%;
            font-family:algerian,Courier;
            line-height:80%;
        }

        ul{
            float: left;
            width: 100%;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        a{
            float: left;
            width:7em;
            text-decoration: none;
            color:white;
            background-color: purple;
            padding:0.2em 0.6em;
            border-right:1px solid white;
        }
        a:hover{
            background-color: #ff3300;
        }
        li{
            display: inline;
        }


        div.container
        {
            width:100%;
            margin:0px;
            border:1px solid gray;
            line-height:150%;
        }
        div.header,div.footer
        {
            padding:0.5em;
            color:white;
            background-color:gray;
            clear:left;
        }
        h1.header
        {
            padding:0;
            margin:0;
        }
        div.left
        {
            float:left;
            width:160px;
            margin:0;
            padding:1em;
        }
        div.content
        {
            margin-left:190px;
            border-left:1px solid gray;
            padding:1em;
        }
        /*除侧面元素*/
        img{float: left;clear: both}
    </style>
</head>
<body>
<h2>这是位于正常位置的标题</h2>
<h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
<h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
<h2 class="pos_abs">这是带有绝对定位的标题</h2>
<br>
<br>
<br>
<br>
<img class="ai" src="img/egtag.png" />
<p>This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
<p class="float-l">
    <span>T</span>his is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
<ul>
    <li><a href="#">Link one</a> </li>
    <li><a href="#">Link two</a> </li>
    <li><a href="#">Link three</a> </li>
    <li><a href="#">Link four</a> </li>

</ul>


<div class="container">

    <div class="header"><h1 class="header">W3School.com.cn</h1></div>

    <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain
        anything." William of Ockham (1285-1349)</p></div>

    <div class="content">
        <h2>Free Web Building Tutorials</h2>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need,
            from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p></div>

    <div class="footer">Copyright 2008 by YingKe Investment.</div>
</div>

<img src="img/eg_planets.jpg" alt="le">
<img src="img/eg_planets.jpg" alt="le1">
</body>
</html>